{
  "name": "book-info-extension",
  "private": true,
  "engines": {
    "node": ">=0.8.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "tslint --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/polyfill": "^7.4.4",
    "@types/chrome": "0.0.88",
    "@types/jest": "^24.0.17",
    "@types/node": "^12.7.2",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-preset-env": "^1.7.0",
    "chrome-webstore-upload": "^0.2.2",
    "copy-webpack-plugin": "^5.0.4",
    "coveralls": "^3.0.6",
    "husky": "^3.0.3",
    "jest": "^24.8.0",
    "lint-staged": "^9.2.1",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.3.0",
    "tslint": "^5.19.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.5.3",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6",
    "webpack-merge": "^4.2.1"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "browser": true
    },
    "globals": {
      "chrome": true
    },
    "rules": {
      "eol-last": 0,
      "quotes": [
        2,
        "single"
      ]
    }
  },
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start": "webpack -w --config webpack.dev.js",
    "upload:pack": "zip -r app dist",
    "upload": "yarn upload:file && yarn upload:publish",
    "upload:file": "node scripts/upload.js",
    "upload:publish": "node scripts/publish.js",
    "upload:version": "node scripts/update_version.js $CIRCLE_TAG",
    "test": "NODE_ENV=test jest",
    "test:withCoverage": "NODE_ENV=test jest --coverage",
    "test:coveralls": "cat ./coverage/lcov.info | coveralls"
  }
}
