{
  "manifest_version": 2,
  "name": "BIFA - Book info from amazon",
  "version": "0.0.0",
  "browser_action": {
    "default_icon": {
      "16": "images/icon-16.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    },
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.amazon.co.jp/*"
      ],
      "js": [
        "content.bandle.js"
      ],
      "run_at": "document_end"
    }
  ],
  "background": {
    "scripts": [
      "background.bandle.js"
    ]
  },
  "permissions": [
    "tabs",
    "storage"
  ]
}
